# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
_tflow_select=2.3.0=mkl
absl-py=2.0.0=pyhd8ed1ab_0
ansi2html=1.8.0=pypi_0
astor=0.8.1=pyh9f0ad1d_0
async_generator=1.10=py_0
attrs=22.2.0=pyh71513ae_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=2.0.0=pyhd8ed1ab_0
binutils_impl_linux-64=2.40=ha1999f0_7
binutils_linux-64=2.40=hb3c18ed_9
bleach=6.1.0=pyhd8ed1ab_0
brotli-python=1.0.9=py36hc4f0c31_5
c-ares=1.28.1=hd590300_0
ca-certificates=2024.6.2=hbcca054_0
certifi=2024.6.2=pypi_0
cffi=1.14.6=py36hd8eec40_1
charset-normalizer=2.0.12=pypi_0
click=8.0.1=py36h5fab9bb_0
cycler=0.11.0=pypi_0
dash=1.20.0=pypi_0
dash-core-components=1.16.0=pypi_0
dash-html-components=1.1.3=pypi_0
dash-renderer=1.9.1=pypi_0
dash-table=4.11.3=pypi_0
dataclasses=0.8=pyh787bdff_2
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
flask=2.0.3=pyhd8ed1ab_0
flask-compress=1.15=pyhd8ed1ab_0
freetype=2.12.1=h267a509_2
future=1.0.0=pypi_0
gast=0.2.2=pypi_0
gcc_impl_linux-64=13.2.0=h9eb54c0_13
gcc_linux-64=13.2.0=h50dba11_9
google-pasta=0.2.0=pypi_0
grpcio=1.38.1=py36h8e87921_0
gxx_impl_linux-64=13.2.0=h2a599c4_13
gxx_linux-64=13.2.0=h4ebd915_9
h5py=2.9.0=nompi_py36h513d04c_1104
hdf5=1.10.5=nompi_h5b725eb_1114
idna=3.7=pypi_0
importlib-metadata=4.8.1=py36h5fab9bb_0
ipykernel=5.5.5=py36hcb3619a_0
ipython=7.16.1=py36he448a4c_2
ipython_genutils=0.2.0=pyhd8ed1ab_1
itsdangerous=2.0.1=pyhd8ed1ab_0
jedi=0.17.2=py36h5fab9bb_1
jinja2=3.0.3=pyhd8ed1ab_0
jpeg=9e=h0b41bf4_3
jsonschema=4.1.2=pyhd8ed1ab_0
jupyter-dash=0.3.0=pypi_0
jupyter_client=7.1.2=pyhd8ed1ab_0
jupyter_core=4.8.1=py36h5fab9bb_0
jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
keras=2.2.4=py36_1
keras-applications=1.0.8=py_1
keras-preprocessing=1.1.2=pyhd8ed1ab_0
kernel-headers_linux-64=2.6.32=he073ed8_17
kiwisolver=1.3.1=pypi_0
ld_impl_linux-64=2.40=hf3520f5_7
lerc=3.0=h9c3ff4c_0
libblas=3.9.0=20_linux64_openblas
libcblas=3.9.0=20_linux64_openblas
libdeflate=1.10=h7f98852_0
libffi=3.4.2=h7f98852_5
libgcc-devel_linux-64=13.2.0=hdb50d1a_113
libgcc-ng=14.1.0=h77fa898_0
libgfortran-ng=14.1.0=h69a702a_0
libgfortran5=14.1.0=hc5f4f2c_0
libgomp=14.1.0=h77fa898_0
libgpuarray=0.7.6=h7f98852_1003
liblapack=3.9.0=20_linux64_openblas
libnsl=2.0.1=hd590300_0
libopenblas=0.3.25=pthreads_h413a1c8_0
libpng=1.6.43=h2797004_0
libprotobuf=3.18.0=h780b84a_1
libsanitizer=13.2.0=h6ddb7a1_13
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.46.0=hde9e2c9_0
libstdcxx-devel_linux-64=13.2.0=hdb50d1a_113
libstdcxx-ng=14.1.0=hc0a3c3a_0
libtiff=4.3.0=h0fcbabc_4
libwebp-base=1.4.0=hd590300_0
libzlib=1.2.13=h4ab18f5_6
mako=1.3.5=pyhd8ed1ab_0
markdown=3.6=pyhd8ed1ab_0
markupsafe=2.0.1=py36h8f6f2f9_0
matplotlib=3.3.4=pypi_0
mistune=0.8.4=pyh1a96a4e_1006
nbclient=0.5.9=pyhd8ed1ab_0
nbconvert=6.0.7=py36h5fab9bb_3
nbformat=5.1.3=pyhd8ed1ab_0
ncurses=6.5=h59595ed_0
neatms=0.9=pypi_0
nest-asyncio=1.6.0=pyhd8ed1ab_0
notebook=5.7.8=py36_1
numpy=1.19.5=py36hfc0c790_2
olefile=0.46=pyh9f0ad1d_1
openssl=1.1.1w=hd590300_0
opt-einsum=3.3.0=pypi_0
packaging=21.3=pyhd8ed1ab_0
pandas=0.24.2=py36hb3f55d8_1
pandoc=2.19.2=h32600fe_2
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.7.1=pyh9f0ad1d_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=8.4.0=pypi_0
pip=21.3.1=pyhd8ed1ab_0
plotly=5.22.0=pyhd8ed1ab_0
prometheus_client=0.17.1=pyhd8ed1ab_0
prompt-toolkit=3.0.36=pyha770c72_0
protobuf=3.18.0=py36hc4f0c31_0
ptyprocess=0.7.0=pyhd3deb0d_0
pyasn1=0.5.1=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.14.0=pyhd8ed1ab_0
pygpu=0.7.6=py36h92226af_1002
pymzml=2.4.7=pypi_0
pyparsing=3.1.2=pyhd8ed1ab_0
pyrsistent=0.17.3=py36h8f6f2f9_2
python=3.6.15=hb7a2778_0_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python_abi=3.6=2_cp36m
pytz=2023.3.post1=pyhd8ed1ab_0
pyyaml=5.4.1=py36h8f6f2f9_1
pyzmq=22.3.0=py36h7068817_0
readline=8.2=h8228510_1
regex=2023.8.8=pypi_0
requests=2.27.1=pypi_0
retrying=1.3.4=pypi_0
scikit-learn=0.20.3=py36ha8026db_1
scipy=1.5.3=py36h81d768a_1
send2trash=1.8.2=pyh41d4057_0
setuptools=58.0.4=py36h5fab9bb_2
six=1.16.0=pyh6c4a22f_0
sqlite=3.46.0=h6d4b2fc_0
sysroot_linux-64=2.12=he073ed8_17
tenacity=8.2.2=pyhd8ed1ab_0
tensorboard=1.15.0=pypi_0
tensorflow=1.15.0=pypi_0
tensorflow-estimator=1.15.1=pypi_0
termcolor=1.1.0=pyhd8ed1ab_3
terminado=0.12.1=py36h5fab9bb_0
testpath=0.6.0=pyhd8ed1ab_0
theano=1.0.4=py36hf484d3e_1000
tk=8.6.13=noxft_h4845f30_101
tornado=6.1=py36h8f6f2f9_1
traitlets=4.3.3=pyhd8ed1ab_2
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.19=pypi_0
wcwidth=0.2.10=pyhd8ed1ab_0
webencodings=0.5.1=pyhd8ed1ab_2
werkzeug=2.0.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
wrapt=1.16.0=pypi_0
xz=5.2.6=h166bdaf_0
yaml=0.2.5=h7f98852_2
zeromq=4.3.5=h59595ed_1
zipp=3.6.0=pyhd8ed1ab_0
zlib=1.2.13=h4ab18f5_6
zstandard=0.15.2=py36h8f6f2f9_0
zstd=1.5.6=ha6fb4c9_0
